REACT_APP_CLOUD_NAME_CLOUDINARY="dx7m5w20f"
REACT_APP_STRIPE_PUBLIC_KEY="pk_test_51PZxhxDNA5bkHYcp229ELO2EpeIsdblADD4CA0ZYqhjlZRVHPNbMVyNmMGZC9psTBrrYNwrt25vrfQC0QqE39T0D00AxBQVDZi"
REACT_APP_BACKEND_URL = "http://localhost:8080"