MONGODB_URI=mongodb+srv://mdsahil:ZNv9vImjB7IcmTUm@cluster0.y9hy1as.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=Cluster0
TOKEN_SECRET_KEY="hell@G@@db@yH&oW@areYou$%^&&^^FG%%$$$" 
FRONTEND_URL=http://localhost:3000
STRIPE_SECRET_KEY=sk_test_51PZxhxDNA5bkHYcpvHkO3NcSfyP02WDBTya2jD5LGfV56fu8w2Q9wNEr5vSZN4pbtaD2A4cqKeVQ7si6nw8GK5b500olgmTPmu
STRIPE_ENPOINT_WEBHOOK_SECRET_KEY="whsec_e6aacdfbe5629d36ef7a43a503d26253e056cbf2c9e5a067ef9b4d688b699cbe"